# overpoweredmastery

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/net/rk/overpoweredmastery/: ClientConfig.java  Config.java  OverpoweredMastery.java  OverpoweredMasteryClient.java
src/main/java/net/rk/overpoweredmastery/block/: InertEssenceOre.java  MovingProbableBlock.java  MultiAssembler.java  OMBlocks.java  SelectionBlock.java
src/main/java/net/rk/overpoweredmastery/datagen/: DataGen.java  MultiAssemblerRecipeBuilder.java  OMBlockTag.java  OMEnchantmentTags.java  OMEnchantments.java  OMEntityTag.java  OMItemTag.java  OMLang.java  OMLoot.java  OMModels.java  OMRecipe.java  OMSound.java  OMTags.java  OMWorldgen.java
src/main/java/net/rk/overpoweredmastery/entity/: OMEntityTypes.java
src/main/java/net/rk/overpoweredmastery/entity/blockentity/: MultiAssemblerBlockEntity.java  OMBlockEntities.java  SelectionBlockEntity.java
src/main/java/net/rk/overpoweredmastery/entity/custom/: ChickenWubEnergyBall.java  GreenWubEnergyBall.java  NetherWubEnergyBall.java  PurpleWubEnergyBall.java  RedWubEnergyBall.java  TrialWubEnergyBall.java
src/main/java/net/rk/overpoweredmastery/entity/model/: MultiAssemblerModel.java
src/main/java/net/rk/overpoweredmastery/entity/renderer/: ChickenWubEnergyBallRenderer.java  GreenWubEnergyBallRenderer.java  MultiAssemblerBlockEntityRenderer.java  MultiAssemblerSpecialModelRenderer.java  NetherWubEnergyBallRenderer.java  PurpleWubEnergyBallRenderer.java  RedWubEnergyBallRenderer.java  TrialWubEnergyBallRenderer.java
src/main/java/net/rk/overpoweredmastery/entity/renderer/renderstate/: MultiAssemblerRenderState.java
src/main/java/net/rk/overpoweredmastery/event/: OMWorldEvents.java
src/main/java/net/rk/overpoweredmastery/integration/: MultiAssemblerRecipeCategory.java  RecipePlugin.java
src/main/java/net/rk/overpoweredmastery/item/: BoneSword.java  OMItems.java  OMRarity.java  UltimateSpear.java  UltimateStaff.java  UltraSword.java
src/main/java/net/rk/overpoweredmastery/item/custom/: AbstractFishingRod.java  AbstractSpear.java  AbstractSpecialHoe.java  AbstractStaff.java  AbstractWubs.java  ChickenWubs.java  EndarkenedCrossbow.java  GreenWubs.java  InertEssence.java  MovingProbableBlockItem.java  NetherWubs.java  OxidizedTrialWubs.java  PenultimateSwordDark.java  PenultimateSwordLight.java  PlaceholderItem.java  PurpleWubs.java  RedWubs.java  SelectionBlockItem.java  SpearItem.java  TrialWubs.java  UltimateBow.java  UltimateFishingRod.java  UltimateHoe.java  UltimateSword.java
src/main/java/net/rk/overpoweredmastery/menu/: MultiAssemblerMenu.java  OMMenus.java
src/main/java/net/rk/overpoweredmastery/mix/: OMEarsMix.java  OMLERenderer.java  OMMix.java
src/main/java/net/rk/overpoweredmastery/recipe/: MultiAssemblerRecipe.java  MultiAssemblerRecipeDisplay.java  MultiAssemblerRecipeInput.java  MultiAssemblerRecipeSerializer.java
src/main/java/net/rk/overpoweredmastery/resource/: ChickenWubGunTickableSound.java  GreenWubGunTickableSound.java  NetherWubGunTickableSound.java  OMKeyBinds.java  OMSoundEvents.java  OxidizedTrialWubGunTickableSound.java  PurpleWubGunTickableSound.java  RedWubGunTickableSound.java  TrialWubGunTickableSound.java
src/main/java/net/rk/overpoweredmastery/screen/: MultiAssemblerScreen.java
src/main/java/net/rk/overpoweredmastery/util/: OPUtil.java
src/main/resources/: overpoweredmastery.mixins.json
src/main/resources/assets/overpoweredmastery/blockstates/: deepslate_inert_auroran_essence_ore.json  deepslate_inert_blue_essence_ore.json  deepslate_inert_green_essence_ore.json  deepslate_inert_light_essence_ore.json  deepslate_inert_orange_essence_ore.json  deepslate_inert_red_essence_ore.json  deepslate_inert_yellow_essence_ore.json  inert_auroran_essence_ore.json  inert_blue_essence_ore.json  inert_green_essence_ore.json  inert_light_essence_ore.json  inert_orange_essence_ore.json  inert_red_essence_ore.json  inert_yellow_essence_ore.json  multi_assembler.json  selection_block.json
src/main/resources/assets/overpoweredmastery/items/: chicken_wubs.json  diamond_spear.json  gold_spear.json  green_wubs.json  inert_auroran_essence.json  inert_blue_essence.json  inert_dark_essence.json  inert_green_essence.json  inert_light_essence.json  inert_orange_essence.json  inert_red_essence.json  inert_yellow_essence.json  iron_spear.json  nether_wubs.json  netherite_spear.json  oxidized_trial_wubs.json  purple_wubs.json  red_wubs.json  stone_spear.json  test_spear.json  trial_wubs.json  ultra_sword.json  wooden_spear.json
src/main/resources/assets/overpoweredmastery/models/block/: base_overlay_block_emissive.json  inert_auroran_essence_ore.json  inert_blue_essence_ore.json  inert_green_essence_ore.json  inert_light_essence_ore.json  inert_orange_essence_ore.json  inert_red_essence_ore.json  inert_yellow_essence_ore.json  selection_block.json
src/main/resources/assets/overpoweredmastery/models/item/: base_spear.json  base_spear_holding.json  chicken_wubs.json  chicken_wubs_on.json  diamond_spear.json  diamond_spear_holding.json  endarkened_crossbow.json  gold_spear.json  gold_spear_holding.json  green_wubs.json  green_wubs_on.json  inert_auroran_essence_ore.json  inert_blue_essence_ore.json  inert_dark_essence_ore.json  inert_essence.json  inert_green_essence_ore.json  inert_light_essence_ore.json  inert_orange_essence_ore.json  inert_red_essence_ore.json  inert_yellow_essence_ore.json  iron_spear.json  iron_spear_holding.json  multi_assembler.json  nether_wubs.json  nether_wubs_on.json  netherite_spear.json  netherite_spear_holding.json  oxidized_trial_wubs.json  oxidized_trial_wubs_on.json  placeholder_item.json  purple_wubs.json  purple_wubs_on.json  red_wubs.json  red_wubs_on.json  stone_spear.json  stone_spear_holding.json  trial_wubs.json  trial_wubs_on.json  ultimate_bow.json  ultra_sword.json  (+3 more)
src/main/resources/assets/overpoweredmastery/textures/item/: ultra_ingot.png.mcmeta
