# Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.07.20
# Environment Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.36

## Mod Properties

# Must match @Mod.
mod_id=overpoweredmastery

mod_name=Overpowered Mastery

mod_license=Custom License

mod_version=1.0.0

mod_group_id=net.rk.overpoweredmastery
# The authors of the mod
mod_authors=CreativeMasterBonin
# The description of the mod
mod_description=Overpowered tools and armor that don't listen to vanilla!\nGo crazy and become a master of Overpowered-ness!
